<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetching Details</title>
    <script src="script.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;  
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }
        .card {
           
            width: 340px;
            height: 400px;
            background-color: #FFF5E4;
            border-radius: 10px;
display: flex;
padding: 10px;
align-items: center;
flex-direction: column;
gap: 40px;
            
        }
        button{
            padding: 8px 16px;
            background-color: #6A9C89;
            border-radius: 10px;
            color: #FFF5E4;
        }
        img{
            width: 240px;
            height: 240px;
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: #212121;">
    <button class="btn">
        FIND FOLLOWERS
       </button>
       <button class="resetBtn">Reset Data</button>
       <input type="text" placeholder="Enter username of github" id="apiid">;
    <div class="wrapper">
       
       
    </div>
  

</body>
<script>   
    const btn = document.querySelector(".btn");
 const resetbtn = document.querySelector(".resetBtn");
 const container = document.querySelector(".wrapper");
 const div = document.createElement("div");
 const p = document.createElement("p");
 const img = document.createElement("img");
 let apiid;
 let i = 0;
 btn.addEventListener("click", () => {

     if (i < 1) {

         div.classList.add("card");
         apiid = document.getElementById("apiid");

         container.appendChild(div);
         div.appendChild(img);
         div.appendChild(p);
         const requestUrl =`https://api.github.com/users/`+ apiid.value;
     
         fetch(requestUrl)
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then(data => {
                p.innerHTML = `${data.name} , Followers : ${data.followers}`;
                img.src = data.avatar_url;
            })
            .catch(error => {
                console.error("Fetch error:", error);
            });
         i++;
     }


 })
 resetbtn.addEventListener("click", () => {
     i--;
     container.removeChild(div);
     div.removeChild(p);
     div.removeChild(img);
     apiid.value = "";
 })
 
</script>
</html>